<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>

    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.6/css/dataTables.bootstrap5.min.css">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    .navbar {
        position: -webkit-sticky;
        /* For Safari */
        position: sticky;
        top: 0;
        /* z-index: 1000; To ensure the navbar stays on top of other content */
    }

    .container,
    .container-fluid,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        --bs-gutter-x: 1.5rem !important;
    }

    #dataTable3 {
        width: 98%;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
        <div class="container">
            <a href="/" class="navbar-brand"><i class="fas fa-code me-3"></i>Student_Marks Record</a>
            <button class="navbar-toggler" data-bs-target="#my-nav" data-bs-toggle="collapse" aria-controls="my-nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link active" href="/"><i class="fas fa-code me-1"></i>Sessional1</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="sessional2.html"><i class="fas fa-code me-1"></i>Sessional2</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="sessional3.html"><i class="fas fa-code me-1"></i>Sessional3</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="attendance.html"><i class="fas fa-code me-1"></i>Attendance</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid my-5 mx-0">
        <div class="row">
            <div class="col">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered text-center" id="dataTable3">
                        <!-- Table headers -->
                        <thead class="table-dark">
                            <tr>
                                <th rowspan="2" class="align-middle">SrNo</th>
                                <th rowspan="2" class="align-middle">Name</th>
                                <th rowspan="2" class="align-middle">Roll_No</th>
                                <th colspan="3">Attendance</th>
                                <th rowspan="2" class="align-middle">Total Percentage</th>
                                <th rowspan="2" class="align-middle">Action</th>
                            </tr>
                            <tr>
                                <th>Upto_S1</th>
                                <th>Upto_S2</th>
                                <th>Upto_S3</th>
                            </tr>
                        </thead>

                        <!-- Table body -->
                        <tbody>
                            <!-- Table rows will be dynamically added here -->
                        </tbody>
                    </table>
                    <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                        autocomplete="off" onclick="addRow()">+</button>
                    <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                        autocomplete="off" onclick="saveData()">Save Data</button>

                    <!-- jQuery -->
                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <!-- DataTables JavaScript -->
                    <script src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.min.js"></script>
                    <script src="https://cdn.datatables.net/1.11.6/js/dataTables.bootstrap5.min.js"></script>



                    <script>

                        $(document).ready(function () {
                            $('#dataTable3').DataTable();
                        });

                        let tableData3 = [];

                        window.onload = async function () {
                            // Load data from localStorage when the page loads
                            const savedData = localStorage.getItem('tableData3');
                            if (savedData) {
                                tableData3 = JSON.parse(savedData);
                                renderTable();
                            } else {
                                // If no data found in localStorage, fetch from the server
                                await fetchData();
                            }
                        }

                        async function fetchData() {
                            // Fetch data from the server
                            try {
                                const response = await fetch('/api/attendence');
                                if (response.ok) {
                                    tableData3 = await response.json();
                                    renderTable();
                                } else {
                                    console.error("Failed to fetch data from server.");
                                }
                            } catch (error) {
                                console.error("Error fetching data from server:", error);
                            }
                        }

                        function renderTable() {
                            const tbody = document.querySelector("#dataTable3 tbody");
                            tbody.innerHTML = ''; // Clear existing rows
                            tableData3.forEach((item, index) => {
                                const newRow = createRow(item, index);
                                tbody.appendChild(newRow);
                                // Calculate and display percentage values for each row
                                updatePercentage(newRow);
                                updateTotalMarksAndPercentage(newRow);
                            });
                        }

                        function createRow(item, index) {
                            const newRow = document.createElement("tr");
                            newRow.innerHTML = `
        <td contenteditable="true">${item.Sr_No}</td>
        <td contenteditable="true">${item.Name}</td>
        <td contenteditable="true">${item.Roll_No}</td>
        <td contenteditable="true" data-column="Upto_S1">${item.Upto_S1 || '0'}</td>
        <td contenteditable="true" data-column="Upto_S2">${item.Upto_S2 || '0'}</td>
        <td contenteditable="true" data-column="Upto_S3">${item.Upto_S3 || '0'}</td>
        <td data-column="Total_Percentage"></td>
        <td><button onclick="deleteRow(${index})">Delete</button></td>
      `;
                            // Add event listeners to all relevant cells for calculating percentage
                            const columnsToCalculate = [
                                'Upto_S1', 'Upto_S2', 'Upto_S3'
                            ];
                            columnsToCalculate.forEach(column => {
                                newRow.querySelector(`[contenteditable="true"][data-column="${column}"]`).addEventListener('input', function () {
                                    updatePercentage(newRow);
                                    updateTotalMarksAndPercentage(newRow);
                                });
                            });
                            return newRow;
                        }

                        function addRow() {
                            const tbody = document.querySelector("#dataTable3 tbody");
                            const newRow = createRow({
                                Sr_No: tbody.children.length + 1,
                                Name: '',
                                Roll_No: '',
                                Upto_S1: '',
                                Upto_S2: '',
                                Upto_S3: '',
                                Total_Percentage: ''
                            }, tableData3.length);
                            tbody.appendChild(newRow);
                        }

                        async function saveData() {
                            const rows = document.querySelectorAll("#dataTable3 tbody tr");
                            const newData = [];
                            let invalidInput = false; // Flag to track if there's any invalid input

                            rows.forEach(row => {
                                const cells = row.querySelectorAll("td");
                                const rowData = {
                                    Sr_No: cells[0].textContent.trim(),
                                    Name: cells[1].textContent.trim(),
                                    Roll_No: cells[2].textContent.trim(),
                                    Upto_S1: cells[3].textContent.trim(),
                                    Upto_S2: cells[4].textContent.trim(),
                                    Upto_S3: cells[5].textContent.trim(),
                                    Total_Percentage: cells[6].textContent.trim()
                                };

                                // Check if any input exceeds 20
                                const inputsToCheck = [
                                    'Upto_S1', 'Upto_S2', 'Upto_S3'
                                ];
                                inputsToCheck.forEach(input => {
                                    if (parseFloat(rowData[input]) > 100) {
                                        invalidInput = true;
                                        return; // Exit the loop if any input is invalid
                                    }
                                });

                                newData.push(rowData);
                            });

                            if (invalidInput) {
                                alert("One or more input values cannot exceed 100.");
                                return; // Exit the function if any input is invalid
                            }

                            // Save data to localStorage
                            localStorage.setItem('tableData3', JSON.stringify(newData));

                            // Send data to server
                            try {
                                const response = await fetch('/api/attendance', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify(newData)
                                });
                                if (response.ok) {
                                    // Data saved successfully alert
                                    alert("Data saved successfully.");
                                    console.log("Data saved successfully.");
                                    // Update tableData with new data from the server
                                    tableData3 = await response.json();
                                    // Update the table with new data
                                    renderTable();
                                } else {
                                    console.error("Failed to save data.");
                                }
                            } catch (error) {
                                console.error("Error saving data:", error);
                            }
                        }


                        function updatePercentage(row) {
                            // Get Upto_S1, Upto_S2, and Upto_S3 values from the row
                            const uptoS1 = parseFloat(row.querySelector('[contenteditable="true"][data-column="Upto_S1"]').textContent.trim()) || 0;
                            const uptoS2 = parseFloat(row.querySelector('[contenteditable="true"][data-column="Upto_S2"]').textContent.trim()) || 0;
                            const uptoS3 = parseFloat(row.querySelector('[contenteditable="true"][data-column="Upto_S3"]').textContent.trim()) || 0;

                            // Calculate total marks and percentage
                            const totalMarks = uptoS1 + uptoS2 + uptoS3;
                            const totalPercentage = (totalMarks / 3);

                            // Update total percentage cell
                            row.querySelector('[data-column="Total_Percentage"]').textContent = totalPercentage.toFixed(2) + "%";
                        }

                        function updateTotalMarksAndPercentage(row) {
                            // Get the Upto_S1, Upto_S2, and Upto_S3 values
                            const uptoS1 = parseFloat(row.querySelector('[contenteditable="true"][data-column="Upto_S1"]').textContent.trim()) || 0;
                            const uptoS2 = parseFloat(row.querySelector('[contenteditable="true"][data-column="Upto_S2"]').textContent.trim()) || 0;
                            const uptoS3 = parseFloat(row.querySelector('[contenteditable="true"][data-column="Upto_S3"]').textContent.trim()) || 0;

                            // Calculate total marks
                            const totalMarks = uptoS1 + uptoS2 + uptoS3;

                            // Update the total marks cell
                            row.querySelector('[data-column="Total_Marks"]').textContent = totalMarks;
                        }

                        async function deleteRow(index) {
                            if (confirm("Are you sure you want to delete this row?")) {
                                // Remove row from the table
                                const tbody = document.querySelector("#dataTable3 tbody");
                                tbody.removeChild(tbody.childNodes[index]);
                                tableData3.splice(index, 1);
                                // Save the updated data to local storage
                                saveToLocal();
                                // Send updated data to server
                                await saveData();
                            }
                        }

                        function saveToLocal() {
                            localStorage.setItem('tableData3', JSON.stringify(tableData3));
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>

</body>

</html>