<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sessional1</title>

  <!-- Bootstrap 5 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.6/css/dataTables.bootstrap5.min.css">
</head>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  .navbar {
        position: -webkit-sticky; /* For Safari */
        position: sticky;
        top: 0;
        /* z-index: 1000; To ensure the navbar stays on top of other content */
    }

  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    --bs-gutter-x: 1.5rem !important;
  }

  #dataTable {
    width: 98%;
  }
</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
    <div class="container">
      <a href="/" class="navbar-brand"><i class="fas fa-code me-3"></i>Student_Marks Record</a>
      <button class="navbar-toggler" data-bs-target="#my-nav" data-bs-toggle="collapse" aria-controls="my-nav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link active" href="/"><i class="fas fa-code me-1"></i>Sessional1</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="sessional2.html"><i class="fas fa-code me-1"></i>Sessional2</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="sessional3.html"><i class="fas fa-code me-1"></i>Sessional3</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="attendance.html"><i class="fas fa-code me-1"></i>Attendance</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid my-5 mx-0">
    <div class="row">
      <div class="col">
        <div class="table-responsive">
          <table class="table table-striped table-bordered text-center" id="dataTable">
            <!-- Table headers -->
            <thead class="table-dark">
              <tr>
                <th rowspan="2" class="align-middle">SrNo</th>
                <th rowspan="2" class="align-middle">Name</th>
                <th rowspan="2" class="align-middle">Roll_No</th>
                <th colspan="3">LOS</th>
                <th colspan="3">ECommerce</th>
                <th colspan="3">Software Engineering</th>
                <th colspan="3">ADA</th>
                <th colspan="3">MC</th>
                <th colspan="3">BDA</th>
                <th colspan="3">DWDM</th>
                <th colspan="2">Total</th>
                <th rowspan="2" class="align-middle">Action</th>
              </tr>
              <tr>
                <th>CO1</th>
                <th>CO2</th>
                <th>%</th>
                <th>CO1</th>
                <th>CO2</th>
                <th>%</th>
                <th>CO1</th>
                <th>CO2</th>
                <th>%</th>
                <th>CO1</th>
                <th>CO2</th>
                <th>%</th>
                <th>CO1</th>
                <th>CO2</th>
                <th>%</th>
                <th>CO1</th>
                <th>CO2</th>
                <th>%</th>
                <th>CO1</th>
                <th>CO2</th>
                <th>%</th>
                <th>Marks</th>
                <th>%</th>
              </tr>
            </thead>

            <!-- Table body -->
            <tbody>
              <!-- Table rows will be dynamically added here -->
            </tbody>
          </table>
          <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"
            onclick="addRow()">+</button>
          <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off"
            onclick="saveData()">Save Data</button>

          <!-- jQuery -->
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <!-- DataTables JavaScript -->
          <script src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.min.js"></script>
          <script src="https://cdn.datatables.net/1.11.6/js/dataTables.bootstrap5.min.js"></script>



          <script>

            $(document).ready(function () {
              $('#dataTable').DataTable();
            });

           

            let tableData = [];

            window.onload = async function () {
              // Load data from localStorage when the page loads
              const savedData = localStorage.getItem('tableData');
              if (savedData) {
                tableData = JSON.parse(savedData);
                renderTable();
              } else {
                // If no data found in localStorage, fetch from the server
                await fetchData();
              }
            }

            async function fetchData() {
              // Fetch data from the server
              try {
                const response = await fetch('/api/table');
                if (response.ok) {
                  tableData = await response.json();
                  renderTable();
                } else {
                  console.error("Failed to fetch data from server.");
                }
              } catch (error) {
                console.error("Error fetching data from server:", error);
              }
            }

            function renderTable() {
              const tbody = document.querySelector("#dataTable tbody");
              tbody.innerHTML = ''; // Clear existing rows
              tableData.forEach((item, index) => {
                const newRow = createRow(item, index);
                tbody.appendChild(newRow);
                // Calculate and display percentage values for each row
                updatePercentage(newRow);
                updateTotalMarksAndPercentage(newRow);
              });
            }

            function createRow(item, index) {
              const newRow = document.createElement("tr");
              newRow.innerHTML = `
        <td contenteditable="true">${item.Sr_No}</td>
        <td contenteditable="true">${item.Name}</td>
        <td contenteditable="true">${item.Roll_No}</td>
        <td contenteditable="true" data-column="LOS_CO1">${item.LOS_CO1 || '0'}</td>
        <td contenteditable="true" data-column="LOS_CO2">${item.LOS_CO2 || '0'}</td>
        <td data-column="LOS_Percentage"></td>
        <td contenteditable="true" data-column="ECommerce_CO1">${item.ECommerce_CO1 || '0'}</td>
        <td contenteditable="true" data-column="ECommerce_CO2">${item.ECommerce_CO2 || '0'}</td>
        <td data-column="ECommerce_Percentage"></td>
        <td contenteditable="true" data-column="Software_CO1">${item.Software_CO1 || '0'}</td>
        <td contenteditable="true" data-column="Software_CO2">${item.Software_CO2 || '0'}</td>
        <td data-column="Software_Percentage"></td>
        <td contenteditable="true" data-column="ADA_CO1">${item.ADA_CO1 || '0'}</td>
        <td contenteditable="true" data-column="ADA_CO2">${item.ADA_CO2 || '0'}</td>
        <td data-column="ADA_Percentage"></td>
        <td contenteditable="true" data-column="MC_CO1">${item.MC_CO1 || '0'}</td>
        <td contenteditable="true" data-column="MC_CO2">${item.MC_CO2 || '0'}</td>
        <td data-column="MC_Percentage"></td>
        <td contenteditable="true" data-column="BDA_CO1">${item.BDA_CO1 || '0'}</td>
        <td contenteditable="true" data-column="BDA_CO2">${item.BDA_CO2 || '0'}</td>
        <td data-column="BDA_Percentage"></td>
        <td contenteditable="true" data-column="DWDM_CO1">${item.DWDM_CO1 || '0'}</td>
        <td contenteditable="true" data-column="DWDM_CO2">${item.DWDM_CO2 || '0'}</td>
        <td data-column="DWDM_Percentage"></td>
        <td contenteditable="true" data-column="Total_Marks">${item.Total_Marks || '0'}</td>
        <td data-column="Total_Percentage"></td>
        <td><button onclick="deleteRow(${index})">Delete</button></td>
      `;
              // Add event listeners to all relevant cells for calculating percentage
              const columnsToCalculate = [
                'LOS_CO1', 'LOS_CO2',
                'ECommerce_CO1', 'ECommerce_CO2',
                'Software_CO1', 'Software_CO2',
                'ADA_CO1', 'ADA_CO2',
                'MC_CO1', 'MC_CO2',
                'BDA_CO1', 'BDA_CO2',
                'DWDM_CO1', 'DWDM_CO2'
              ];
              columnsToCalculate.forEach(column => {
                newRow.querySelector(`[contenteditable="true"][data-column="${column}"]`).addEventListener('input', function () {
                  updatePercentage(newRow);
                  updateTotalMarksAndPercentage(newRow);
                });
              });
              return newRow;
            }

            function addRow() {
              const tbody = document.querySelector("#dataTable tbody");
              const newRow = createRow({
                Sr_No: tbody.children.length + 1, 
                Name: '',
                Roll_No: '',
                LOS_CO1: '',
                LOS_CO2: '',
                ECommerce_CO1: '',
                ECommerce_CO2: '',
                Software_CO1: '',
                Software_CO2: '',
                ADA_CO1: '',
                ADA_CO2: '',
                MC_CO1: '',
                MC_CO2: '',
                BDA_CO1: '',
                BDA_CO2: '',
                DWDM_CO1: '',
                DWDM_CO2: '',
                Total_Marks: '',
                Total_Percentage: ''
              }, tableData.length);
              tbody.appendChild(newRow);
            }

            async function saveData() {
              const rows = document.querySelectorAll("#dataTable tbody tr");
              const newData = [];
              let invalidInput = false; // Flag to track if there's any invalid input

              rows.forEach(row => {
                const cells = row.querySelectorAll("td");
                const rowData = {
                  Sr_No: cells[0].textContent.trim(),
                  Name: cells[1].textContent.trim(),
                  Roll_No: cells[2].textContent.trim(),
                  LOS_CO1: cells[3].textContent.trim(),
                  LOS_CO2: cells[4].textContent.trim(),
                  ECommerce_CO1: cells[6].textContent.trim(),
                  ECommerce_CO2: cells[7].textContent.trim(),
                  Software_CO1: cells[9].textContent.trim(),
                  Software_CO2: cells[10].textContent.trim(),
                  ADA_CO1: cells[12].textContent.trim(),
                  ADA_CO2: cells[13].textContent.trim(),
                  MC_CO1: cells[15].textContent.trim(),
                  MC_CO2: cells[16].textContent.trim(),
                  BDA_CO1: cells[18].textContent.trim(),
                  BDA_CO2: cells[19].textContent.trim(),
                  DWDM_CO1: cells[21].textContent.trim(),
                  DWDM_CO2: cells[22].textContent.trim(),
                  Total_Marks: cells[23].textContent.trim(),
                  Total_Percentage: cells[24].textContent.trim()
                };

                // Check if any input exceeds 20
                const inputsToCheck = [
                  'LOS_CO1', 'LOS_CO2',
                  'ECommerce_CO1', 'ECommerce_CO2',
                  'Software_CO1', 'Software_CO2',
                  'ADA_CO1', 'ADA_CO2',
                  'MC_CO1', 'MC_CO2',
                  'BDA_CO1', 'BDA_CO2',
                  'DWDM_CO1', 'DWDM_CO2'
                ];
                inputsToCheck.forEach(input => {
                  if (parseFloat(rowData[input]) > 20) {
                    invalidInput = true;
                    return; // Exit the loop if any input is invalid
                  }
                });

                newData.push(rowData);
              });

              if (invalidInput) {
                alert("One or more input values cannot exceed 20.");
                return; // Exit the function if any input is invalid
              }

              // Save data to localStorage
              localStorage.setItem('tableData', JSON.stringify(newData));

              // Send data to server
              try {
                const response = await fetch('/api/table', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(newData)
                });
                if (response.ok) {
                  // Data saved successfully alert
                  alert("Data saved successfully.");
                  console.log("Data saved successfully.");
                  // Update tableData with new data from the server
                  tableData = await response.json();
                  // Update the table with new data
                  renderTable();
                } else {
                  console.error("Failed to save data.");
                }
              } catch (error) {
                console.error("Error saving data:", error);
              }
            }

            function updatePercentage(row) {
              // Get CO1 and CO2 values from the row
              const co1 = parseFloat(row.querySelector('[contenteditable="true"][data-column="LOS_CO1"]').textContent.trim()) || 0;
              const co2 = parseFloat(row.querySelector('[contenteditable="true"][data-column="LOS_CO2"]').textContent.trim()) || 0;
              const co3 = parseFloat(row.querySelector('[contenteditable="true"][data-column="ECommerce_CO1"]').textContent.trim()) || 0;
              const co4 = parseFloat(row.querySelector('[contenteditable="true"][data-column="ECommerce_CO2"]').textContent.trim()) || 0;
              const co5 = parseFloat(row.querySelector('[contenteditable="true"][data-column="Software_CO1"]').textContent.trim()) || 0;
              const co6 = parseFloat(row.querySelector('[contenteditable="true"][data-column="Software_CO2"]').textContent.trim()) || 0;
              const co7 = parseFloat(row.querySelector('[contenteditable="true"][data-column="ADA_CO1"]').textContent.trim()) || 0;
              const co8 = parseFloat(row.querySelector('[contenteditable="true"][data-column="ADA_CO2"]').textContent.trim()) || 0;
              const co9 = parseFloat(row.querySelector('[contenteditable="true"][data-column="MC_CO1"]').textContent.trim()) || 0;
              const co10 = parseFloat(row.querySelector('[contenteditable="true"][data-column="MC_CO2"]').textContent.trim()) || 0;
              const co11 = parseFloat(row.querySelector('[contenteditable="true"][data-column="BDA_CO1"]').textContent.trim()) || 0;
              const co12 = parseFloat(row.querySelector('[contenteditable="true"][data-column="BDA_CO2"]').textContent.trim()) || 0;
              const co13 = parseFloat(row.querySelector('[contenteditable="true"][data-column="DWDM_CO1"]').textContent.trim()) || 0;
              const co14 = parseFloat(row.querySelector('[contenteditable="true"][data-column="DWDM_CO2"]').textContent.trim()) || 0;

              // Calculate percentage values
              const percentageLOS = ((co1 + co2) / 40) * 100;
              const percentageECommerce = ((co3 + co4) / 40) * 100;
              const percentageSoftware = ((co5 + co6) / 40) * 100;
              const percentageADA = ((co7 + co8) / 40) * 100;
              const percentageMC = ((co9 + co10) / 40) * 100;
              const percentageBDA = ((co11 + co12) / 40) * 100;
              const percentageDWDM = ((co13 + co14) / 40) * 100;

              // Update percentage cells in the row
              row.querySelector('[data-column="LOS_Percentage"]').textContent = percentageLOS.toFixed(2) + "%";
              row.querySelector('[data-column="ECommerce_Percentage"]').textContent = percentageECommerce.toFixed(2) + "%";
              row.querySelector('[data-column="Software_Percentage"]').textContent = percentageSoftware.toFixed(2) + "%";
              row.querySelector('[data-column="ADA_Percentage"]').textContent = percentageADA.toFixed(2) + "%";
              row.querySelector('[data-column="MC_Percentage"]').textContent = percentageMC.toFixed(2) + "%";
              row.querySelector('[data-column="BDA_Percentage"]').textContent = percentageBDA.toFixed(2) + "%";
              row.querySelector('[data-column="DWDM_Percentage"]').textContent = percentageDWDM.toFixed(2) + "%";
            }

            function updateTotalMarksAndPercentage(row) {
              // Get the CO1 and CO2 values for all subjects
              const totalMarks = [
                'LOS_CO1', 'LOS_CO2',
                'ECommerce_CO1', 'ECommerce_CO2',
                'Software_CO1', 'Software_CO2',
                'ADA_CO1', 'ADA_CO2',
                'MC_CO1', 'MC_CO2',
                'BDA_CO1', 'BDA_CO2',
                'DWDM_CO1', 'DWDM_CO2'
              ].reduce((acc, column) => {
                const value = parseFloat(row.querySelector(`[contenteditable="true"][data-column="${column}"]`).textContent.trim()) || 0;
                return acc + value;
              }, 0);

              // Update the total marks cell
              row.querySelector('[data-column="Total_Marks"]').textContent = totalMarks;

              // Calculate the overall percentage
              const totalPercentage = (totalMarks / 200) * 100;

              // Update the total percentage cell
              row.querySelector('[data-column="Total_Percentage"]').textContent = totalPercentage.toFixed(2) + "%";
            }

            // function deleteRow(index) {
            //   tableData.splice(index, 1); // Remove the item from the data array
            //   renderTable(); // Re-render the table
            // }

            async function deleteRow(index) {
              if (confirm("Are you sure you want to delete this row?")) {
                // Remove row from the table
                const tbody = document.querySelector("#dataTable tbody");
                tbody.removeChild(tbody.childNodes[index]);
                tableData.splice(index, 1);
                // Save the updated data to local storage
                saveToLocal();
                // Send updated data to server
                await saveData();
              }
            }

            function saveToLocal() {
              localStorage.setItem('tableData', JSON.stringify(tableData));
            }
          </script>
        </div>
      </div>
    </div>
  </div>

</body>

</html>