<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sessional3</title>
  <!-- Bootstrap 5 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.6/css/dataTables.bootstrap5.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    --bs-gutter-x: 0.4rem !important;
  }

  #dataTable2 {
    width: 100%;
  }
</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
    <div class="container">
      <a href="/" class="navbar-brand"><i class="fas fa-code me-3"></i>Student_Marks Record</a>
      <button class="navbar-toggler Collapse" data-bs-target="#my-nav" data-bs-toggle="collapse" aria-controls="my-nav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/"><i class="fas fa-code me-1"></i>Sessional1</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="sessional2.html"><i class="fas fa-code me-1"></i>Sessional2</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="sessional3.html"><i class="fas fa-code me-1"></i>Sessional3</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="attendance.html"><i class="fas fa-code me-1"></i>Attendance</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid my-5 mx-0">
    <div class="row">
      <div class="col">
        <div class="table-responsive">
          <table class="table table-striped table-bordered text-center" id="dataTable2">
            <!-- Table headers -->
            <thead class="table-dark">
              <tr>
                <th rowspan="2" class="align-middle">SrNo</th>
                <th rowspan="2" class="align-middle">Name</th>
                <th rowspan="2" class="align-middle">Roll_No</th>
                <th colspan="2">LOS</th>
                <th colspan="2">ECommerce</th>
                <th colspan="2">Software Engineering</th>
                <th colspan="2">ADA</th>
                <th colspan="2">MC</th>
                <th colspan="2">BDA</th>
                <th colspan="2">DWDM</th>
                <th colspan="2">Total</th>
                <th rowspan="2" class="align-middle">Action</th>
              </tr>
              <tr>
                <th>Marks</th>
                <th>%</th>
                <th>Marks</th>
                <th>%</th>
                <th>Marks</th>
                <th>%</th>
                <th>Marks</th>
                <th>%</th>
                <th>Marks</th>
                <th>%</th>
                <th>Marks</th>
                <th>%</th>
                <th>Marks</th>
                <th>%</th>
                <th>Total_Marks</th>
                <th>%</th>
              </tr>
            </thead>

            <!-- Table body -->
            <tbody>
              <!-- Table rows will be dynamically added here -->
            </tbody>
          </table>
          <button type="button" class="btn btn-primary" onclick="addRow()" style="margin-left: 10px !important;">+</button>
          <button type="button" class="btn btn-primary" onclick="saveData()">Save Data</button>

          <!-- jQuery -->
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <!-- DataTables JavaScript -->
          <script src="https://cdn.datatables.net/1.11.6/js/jquery.dataTables.min.js"></script>
          <script src="https://cdn.datatables.net/1.11.6/js/dataTables.bootstrap5.min.js"></script>

          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

          <script>
            $(document).ready(function () {
              $('#dataTable2').DataTable();
            });

            let tableData2 = [];

            window.onload = async function () {
              // Load data from localStorage when the page loads
              const savedData = localStorage.getItem('tableData2');
              if (savedData) {
                tableData2 = JSON.parse(savedData);
                renderTable();
              } else {
                // If no data found in localStorage, fetch from the server
                await fetchData();
              }
            }

            async function fetchData() {
              // Fetch data from the server
              try {
                const response = await fetch('/api/table2');
                if (response.ok) {
                  tableData2 = await response.json();
                  renderTable();
                } else {
                  console.error("Failed to fetch data from server.");
                }
              } catch (error) {
                console.error("Error fetching data from server:", error);
              }
            }

            function renderTable() {
              const tbody = document.querySelector("#dataTable2 tbody");
              tbody.innerHTML = ''; // Clear existing rows
              tableData2.forEach((item, index) => {
                const newRow = createRow(item, index);
                tbody.appendChild(newRow);
                // Calculate and display percentage values for each row
                updatePercentage(newRow);
                updateTotalMarksAndPercentage(newRow);
              });
            }

            function createRow(item, index) {
              const newRow = document.createElement("tr");
              newRow.innerHTML = `
                          <td contenteditable="true">${item.Sr_No}</td>
                          <td contenteditable="true">${item.Name}</td>
                          <td contenteditable="true">${item.Roll_No}</td>
                          <td contenteditable="true" data-column="LOS_Marks">${item.LOS_Marks || '0'}</td>
                          <td data-column="LOS_Percentage"></td>
                          <td contenteditable="true" data-column="ECommerce_Marks">${item.ECommerce_Marks || '0'}</td>
                          <td data-column="ECommerce_Percentage"></td>
                          <td contenteditable="true" data-column="Software_Marks">${item.Software_Marks || '0'}</td>
                          <td data-column="Software_Percentage"></td>
                          <td contenteditable="true" data-column="ADA_Marks">${item.ADA_Marks || '0'}</td>
                          <td data-column="ADA_Percentage"></td>
                          <td contenteditable="true" data-column="MC_Marks">${item.MC_Marks || '0'}</td>
                          <td data-column="MC_Percentage"></td>
                          <td contenteditable="true" data-column="BDA_Marks">${item.BDA_Marks || '0'}</td>
                          <td data-column="BDA_Percentage"></td>
                          <td contenteditable="true" data-column="DWDM_Marks">${item.DWDM_Marks || '0'}</td>
                          <td data-column="DWDM_Percentage"></td>
                          <td contenteditable="true" data-column="Total_Marks">${item.Total_Marks}</td>
                          <td data-column="Total_Percentage"></td>
                          <td><button onclick="deleteRow(${index})">Delete</button></td>
                      `;
              // Add event listeners to all relevant cells for calculating percentage
              const columnsToCalculate = [
                'LOS_Marks', 'ECommerce_Marks', 'Software_Marks',
                'ADA_Marks', 'MC_Marks', 'BDA_Marks', 'DWDM_Marks'
              ];
              columnsToCalculate.forEach(column => {
                newRow.querySelector(`[contenteditable="true"][data-column="${column}"]`).addEventListener('input', function () {
                  updatePercentage(newRow);
                  updateTotalMarksAndPercentage(newRow);
                });
              });
              return newRow;
            }

            function addRow() {
              const tbody = document.querySelector("#dataTable2 tbody");
              const newRow = createRow({
                Sr_No: tbody.children.length + 1, 
                Name: '',
                Roll_No: '',
                LOS_Marks: '',
                ECommerce_Marks: '',
                Software_Marks: '',
                ADA_Marks: '',
                MC_Marks: '',
                BDA_Marks: '',
                DWDM_Marks: '',
                Total_Marks: '',
                Total_Percentage: ''
              }, tableData2.length);
              tbody.appendChild(newRow);
            }

            async function saveData() {
              const rows = document.querySelectorAll("#dataTable2 tbody tr");
              const newData = [];
              let invalidInput = false; // Flag to track if there's any invalid input

              rows.forEach(row => {
                const cells = row.querySelectorAll("td");
                const rowData = {
                  Sr_No: cells[0].innerHTML.trim(),
                  Name: cells[1].innerHTML.trim(),
                  Roll_No: cells[2].innerHTML.trim(),
                  LOS_Marks: cells[3].innerHTML.trim(),
                  ECommerce_Marks: cells[5].innerHTML.trim(),
                  Software_Marks: cells[7].innerHTML.trim(),
                  ADA_Marks: cells[9].innerHTML.trim(),
                  MC_Marks: cells[11].innerHTML.trim(),
                  BDA_Marks: cells[13].innerHTML.trim(),
                  DWDM_Marks: cells[15].innerHTML.trim(),
                  Total_Marks: cells[17].innerHTML.trim(),
                  Total_Percentage: cells[19].innerHTML.trim()
                };

                // Check if any input exceeds 20
                const inputsToCheck = [
                  'LOS_Marks', 'ECommerce_Marks', 'Software_Marks',
                  'ADA_Marks', 'MC_Marks', 'BDA_Marks', 'DWDM_Marks'
                ];

                inputsToCheck.forEach(input => {
                  if (parseFloat(rowData[input]) > 75) {
                    alert("One or more input values cannot exceed 75.");
                    return; // Exit the loop if any input is invalid
                  }
                });

                newData.push(rowData);
              });

              // Save data to localStorage
              localStorage.setItem('tableData2', JSON.stringify(newData));

              // Send data to server
              try {
                const response = await fetch('/api/table2', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(newData)
                });
                if (response.ok) {
                  // Data saved successfully alert
                  alert("Data saved successfully.");
                  console.log("Data saved successfully.");
                  // Update tableData2 with new data from the server
                  tableData2 = await response.json();
                  // Update the table with new data
                  renderTable();
                } else {
                  console.error("Failed to save data.");
                }
              } catch (error) {
                console.error("Error saving data:", error);
              }
            }

            function updatePercentage(row) {

              const co1 = parseFloat(row.querySelector('[contenteditable="true"][data-column="LOS_Marks"]').textContent.trim()) || 0;
              const co2 = parseFloat(row.querySelector('[contenteditable="true"][data-column="ECommerce_Marks"]').textContent.trim()) || 0;
              const co3 = parseFloat(row.querySelector('[contenteditable="true"][data-column="Software_Marks"]').textContent.trim()) || 0;
              const co4 = parseFloat(row.querySelector('[contenteditable="true"][data-column="ADA_Marks"]').textContent.trim()) || 0;
              const co5 = parseFloat(row.querySelector('[contenteditable="true"][data-column="MC_Marks"]').textContent.trim()) || 0;
              const co6 = parseFloat(row.querySelector('[contenteditable="true"][data-column="BDA_Marks"]').textContent.trim()) || 0;
              const co7 = parseFloat(row.querySelector('[contenteditable="true"][data-column="DWDM_Marks"]').textContent.trim()) || 0;

              // Calculate percentage values
              const percentageLOS = ((co1) / 75) * 100;
              const percentageECommerce = ((co2) / 75) * 100;
              const percentageSoftware = ((co3) / 75) * 100;
              const percentageADA = ((co4) / 75) * 100;
              const percentageMC = ((co5) / 75) * 100;
              const percentageBDA = ((co6) / 75) * 100;
              const percentageDWDM = ((co7) / 75) * 100;

              // Update percentage cells in the row
              row.querySelector('[data-column="LOS_Percentage"]').textContent = percentageLOS.toFixed(2) + "%";
              row.querySelector('[data-column="ECommerce_Percentage"]').textContent = percentageECommerce.toFixed(2) + "%";
              row.querySelector('[data-column="Software_Percentage"]').textContent = percentageSoftware.toFixed(2) + "%";
              row.querySelector('[data-column="ADA_Percentage"]').textContent = percentageADA.toFixed(2) + "%";
              row.querySelector('[data-column="MC_Percentage"]').textContent = percentageMC.toFixed(2) + "%";
              row.querySelector('[data-column="BDA_Percentage"]').textContent = percentageBDA.toFixed(2) + "%";
              row.querySelector('[data-column="DWDM_Percentage"]').textContent = percentageDWDM.toFixed(2) + "%";
            }

            function updateTotalMarksAndPercentage(row) {
              // Get the Marks values for all subjects
              const totalMarks = [
                'LOS_Marks', 'ECommerce_Marks', 'Software_Marks',
                'ADA_Marks', 'MC_Marks', 'BDA_Marks', 'DWDM_Marks'
              ].reduce((acc, column) => {
                const value = parseFloat(row.querySelector(`[contenteditable="true"][data-column="${column}"]`).textContent.trim()) || 0;
                return acc + value;
              }, 0);

              // Update the total marks cell
              row.querySelector('[data-column="Total_Marks"]').textContent = totalMarks;

              // Calculate the overall percentage
              const totalPercentage = (totalMarks / 375) * 100; // Assuming total marks is out of 525 (75 * 7 subjects)

              // Update the total percentage cell
              row.querySelector('[data-column="Total_Percentage"]').textContent = totalPercentage.toFixed(2) + "%";
            }

            async function deleteRow(index) {
              if (confirm("Are you sure you want to delete this row?")) {
                // Remove row from the table
                const tbody = document.querySelector("#dataTable2 tbody");
                tbody.removeChild(tbody.childNodes[index]);
                tableData2.splice(index, 1);
                // Save the updated data to local storage
                saveToLocal();
                // Send updated data to server
                await saveData();
              }
            }

            function saveToLocal() {
              localStorage.setItem('tableData2', JSON.stringify(tableData2));
            }
          </script>

        </div>
      </div>
    </div>
  </div>
</body>

</html>